page{
  background-color: #D4F2E7;
}
.img{
  margin: 0 auto;  
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 161rpx;
  height: 161rpx;
  border-radius: 50%;
}
.name{
  display: flex;
  justify-content: center;
  size: 120%;
}
.view{
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 52px;
  font-size: 40rpx;
  color: #007aff;
}
.button{
  display: flex;
  justify-content: center;
  line-height: 52px;
  font-size: 45rpx;
  color: #007aff;
  border-radius:5px; 
  margin-top: 15px;
}