<form bindsubmit="formSubmit" bindreset="formReset">
  <text class="view">年龄</text>
  <input maxlength='3' placeholder="请输入年龄" name='age' class="input"></input>
  <text class="view">身高</text>
  <input maxlength='3' placeholder="请输入身高：cm" name='height'></input>
  <text class="view">体重</text>  
<input maxlength="4" placeholder="请输入体重: kg" value="{{weight}}" name="input"></input>
<view style="display:flex;flex-direction:column" class="view">
  <radio-group style="flex-group:1" bindchange="change" name="worktype">
    <label wx:for-items="{{worktype}}" wx:for-item="item" wx:key="value">
      <view>
        <radio value="{{item.value}}" checked="{{item.checked}}">{{item.value}}</radio>
      </view>
    </label>
  </radio-group>
</view>
<button type="primary" formType="submit" class="button">确认</button>
<button type="default" formType="reset" class="button1">重置</button>
</form>
<button class="button1" type="default" bindtap="back">返回</button>